{
  "mcpServers": {
    "macrix": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:35730/mcp",
      "headers": {
        "Authorization": "Bearer ${MACRIX_KEY}"
      },
      "mode": "optional"
    }
  }
}
